<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/play_arrow"
        android:title="play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/pause"
        android:title="pause"
        app:showAsAction="ifRoom" />
</menu>